sonar.projectKey=cred_frontend
sonar.projectVersion=1.0.0
sonar.host.url=http://34.200.41.69:9000/
sonar.sources=src
# sonar.inclusions = model/**,controllers/**,config/**middleware/**,routes/**
sonar.test=test
# sonar.javascript.lcov.reportPaths=coverage/lcov.info