sonar.projectKey=cred_backend
sonar.projectVersion=1.0.0
sonar.host.url=http://34.193.75.54:9000/
sonar.login= sqp_de87a903e6692ee5aef7cc5ae427c62676b4a893
sonar.sources=routes,controllers,middleware,model,utils,config
# sonar.inclusions = model/**,controllers/**,config/**middleware/**,routes/**
sonar.test=test
# sonar.javascript.lcov.reportPaths=coverage/lcov.info